{
    "builds": [
        {
            "src": "/api/python.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/python.py"
        }
    ]
}